<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: #797272;
            text-transform: capitalize;
        }
        .mainpage{
            margin: 10% 30%;
            box-shadow: 0px 0px 10px rgb(63, 60, 60);
            padding: 3%;
            color: whitesmoke;
        }
        p{
            font-size: 20px;
        }
        h1{
            font-size: 35px;
        }
        button{
            padding: 8px 20px;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            text-transform: capitalize;
            background-color: lightblue;
            cursor: pointer;
            transition:0.5s ease;
        }
        button:hover{
            background-color: lightcyan;
            transform: scale(0.9);
          }
        input{
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 10px;
            font-size: 15px;
        }
        span{
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <div class="mainpage">
        <h1>reading and setting paragrapgh</h1>
        <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, minima.</p>
        <div>
            <button id="read" onclick="readpara()">read</button>
            <input type="text" id="input">
            <button id="set" onclick="updatepara()">set</button>
        </div>
        
        <br><br><span id="get"></span>
    </div>

    <script>
        let para = document.getElementById('para');
        let read = document.getElementById('read');
        let set = document.getElementById('set');
        let get = document.getElementById('get');
        let input = document.getElementById('input');

        function readpara(){
            let paragrapgh = para.textContent;
            get.textContent = paragrapgh;
        }
        function updatepara(){
            let updateparagraph = input.value;
            if(updateparagraph.trim()===''){
                get.textContent = 'input some text';
            }
            else{
                para.textContent = updateparagraph;
                get.textContent = 'updated succesfully';
                input.value = ' ';
            }
        }
    </script>
  </body>
</html>
