<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightslategray;
        }
        button{
            margin: 20% 40%;
            padding: 20px 30px;
            border: none;
            border-radius: 10px;
            color:black;
            background-color: lightslategray;
            font-size: 20px;
            text-transform: capitalize;
            box-shadow: 0px 0px 10px black;
            cursor: pointer;
            transition:0.5s ease;

        }
        button:hover{
            transform: scale(0.9);
          }
        .btn1{
            background-color: blue;
            color: white;
            border: none;
            padding: 20px 30px;
            border-radius: 10px;
            font-size: 20px;
            text-transform: capitalize;

        }

    </style>
</head>
<body>
    <button id="btn" onclick="activebutton()">button</button>


    <script>
        let btn = document.getElementById('btn');
        let active = "btnactive";

        function activebutton(){
            if(active === 'btnactive'){
                btn.classList.add('btn1');
                active = "notactive";
            }
            else{
                btn.classList.remove('btn1')
                active = "btnactive"
            }
        }
    </script>
</body>
</html>